Quero que você desenvolva **somente o FRONTEND completo** do aplicativo mobile chamado **PetGo** (nome provisório).

⚠️ Importante:
- O app é **exclusivamente mobile**, deve rodar perfeitamente em **iOS e Android**, usando **React Native com Expo**.
- Não quero telas genéricas ou placeholders. Quero **todas as telas completas, com componentes reais**.
- O backend será integrado depois. Portanto, use dados MOCKADOS bem estruturados para teste.
- O foco é criar **todo o design, UI, navegação, animações e experiência completa** do cliente deste marketplace pet.

🎨 Estilo Visual (Nível Global / Premium / 2025-2026):
- Look moderno, clean, sofisticado e acolhedor.
- Layout fluido com micro animações e transições suaves entre telas.
- Elementos bem espaçados, cantos arredondados elegantes, ícones minimalistas.
- UX clara, simples, ZERO confusão visual.
- Nada poluído, nada genérico. Quero visual **nível Uber / Rappi / DoorDash / Petlove / Glovo**.
- Animações de:
  - Navegação suave (slide, fade-in/out)
  - Microinterações nos botões ao tocar
  - Skeleton loaders durante carregamentos

📱 Estrutura de Navegação:
Use **React Navigation** com:
- Stack Navigator + Bottom Tab Navigator + Nested Stacks quando necessário.

📑 Telas e Subtelas que devem ser criadas (todas completas):

1. **Onboarding / Intro**
   - 2-3 telas curtas e bonitas sobre o app
   - Botão “Começar” → Login

2. **Login / Criar Conta / Recuperar Senha**
   - Layout elegante e bem organizado

3. **Permitir Localização**
   - Botão “Usar minha localização”
   - Campo para digitar CEP manualmente

4. **Home Principal**
   - Banner ou destaque
   - Lista de lojas próximas com: nome, foto, categoria, avaliação, distância
   - Filtros: Banho/Tosa, Veterinário, Produtos
   - Busca global

5. **Página da Loja**
   - Nome, fotos, descrição, avaliação, distância, horários
   - Tabs internas:
     - **Produtos**
     - **Serviços (Banho/Tosa/Consulta)**
     - **Avaliações**
   - Tudo navegável e bonito

6. **Tela de Produto**
   - Foto grande + descrição + preço + botão “Adicionar ao carrinho”

7. **Agendamento de Serviço**
   - Selecionar serviço → Selecionar pet → Selecionar data → Selecionar horário
   - Confirmar

8. **Carrinho**
   - Lista de itens
   - Remover / alterar quantidade
   - Selecionar entrega: Retirar / Delivery
   - Resumo + botão “Finalizar Pedido”

9. **Tela de Pagamento (PIX simulado)**
   - UI completa de pagamento com status visual

10. **Tela de Acompanhamento de Pedido / Agendamento**
   - Status em tempo real (Ex: Aguardando > Em andamento > Finalizado)

11. **Perfil do Usuário**
   - Nome, telefone, endereço(s)
   - Histórico de pedidos
   - Configurações

12. **Tela de Cuidados dos Pets (opcional extra)**
   - Cadastrar pets do usuário (nome, raça, idade, foto)

🔧 Requisitos Técnicos do Frontend:
- React Native (Expo)
- React Navigation (Stack + Tab)
- Componentização limpa (pastas organizadas)
- Hooks para estados locais
- Mock data JSON para simular API
- Skeleton loaders nos carregamentos
- Dark Mode opcional (se possível)

📦 Entrega esperada:
- Projeto completo na estrutura /frontend
- Todas as telas 100% prontas e funcionando
- Navegação entre todas elas completa e fluida
- Design final refinado, sem placeholders
- Mock data bem organizado
- Explicação de como rodar o app no final

Comece agora criando:
1. Estrutura do projeto Expo
2. Temas (cores, tipografia, espaçamentos, ícones)
3. Componentes base (botões, inputs, cards, tabs)
4. Depois construa **tela por tela**, seguindo exatamente a lista acima.
