Quero que você gere todo o design e todas as telas do aplicativo PETGO, baseado na estrutura de UX e UI do iFood, porém totalmente adaptado para um marketplace de lojas pet, veterinárias e serviços para animais.

O aplicativo deve seguir o conceito: "O iFood de lojas Pet".

Nome do app: PETGO
Slogan: Tudo para seu pet, chegando até você.

O app deve ter exatamente as mesmas telas, fluxo, hierarquia e componentes do iFood, porém com identidade visual PET e conteúdo adaptado para pets.

Inclua todas as telas abaixo (versão mobile):

1. Onboarding (3 telas)
2. Tela de Login / Cadastro
3. Tela de Seleção de Endereço
4. Tela Inicial (Home):
   - Header com localização
   - Barra de busca
   - Banners promocionais roláveis
   - Categorias horizontais (Cachorros, Gatos, PetShop, Banho & Tosa, Veterinário, Mercado Pet)
   - Chips de filtros (Entrega grátis, Promoções, Agendar serviço, 24h, Popular)
   - Lista de lojas/petshops com cards iguais ao iFood

5. Tela da Loja Pet:
   - Foto da loja
   - Avaliação, distância e entrega
   - Seções: Rações, Brinquedos, Higiene, Saúde, Banho & Tosa, Consulta Veterinária

6. Tela de Produto (Ração/Brinquedo)
   - Foto grande
   - Descrição
   - Peso/variação
   - Preço
   - Botão adicionar ao carrinho

7. Tela de Serviço (Banho & Tosa / Consulta Vet)
   - Descrição do serviço
   - Seleção de horário (agenda)
   - Preço
   - Botão Agendar Serviço

8. Carrinho
   - Lista de itens
   - Observações personalizadas (ex: temperamento do pet)
   - Cupom
   - Forma de pagamento
   - Finalizar pedido

9. Tela de Acompanhamento de Pedido/Agendamento (igual ao iFood)

10. Tab Bar (menu inferior):
   - Home
   - Buscar
   - Pedidos / Agendamentos
   - Perfil

11. Perfil do Usuário
   - Dados pessoais
   - Endereços
   - Formas de pagamento
   - Dados do PET

12. Tela de Cadastro do PET:
   - Nome
   - Espécie
   - Raça
   - Idade
   - Peso
   - Carteira de vacinação

ESTILO VISUAL:
- Alegre, amigável e acolhedor
- Formas arredondadas
- Mascotes e ícones fofos
- Paleta de cores:
  - Primária: Laranja #FF7A3D
  - Secundária: Azul #32C3FF
  - Fundo claro #F9F9F9

REGRAS:
- Não usar ícones de comida humana
- Substituir restaurantes por lojas pet
- Substituir pratos por produtos pet
- Substituir delivery de comida por entrega pet + agendamento de serviços
- Linguagem leve, acolhedora e carinhosa

Entregue **TODAS as telas**, em formato organizado por seções, com:
- Wireframe
- UI final
- Componentes reutilizáveis
- Nomes dos componentes
- Hierarquia e espaçamentos em pixels