Slogan: Tudo para seu pet, chegando até você.

Proposta: Um app onde o usuário encontra Petshops, Clínicas, Banho & Tosa e lojas de produtos, tudo com entrega rápida + agendamento de serviços.

🏠 Tela Inicial (Home)
Header
📍 Entregar em: Asa Sul, Brasília
[Avatar Usuário]       [Notificações]

Barra de Busca
🔍 Buscar ração, acessórios, banho e tosa...

Banners Promocionais (Carrossel)

“10% OFF no primeiro banho!”

“Ração com entrega em até 30 min”

“Clínicas 24h próximas”

Visual: colorido, mascotes e ilustrações fofas.

Categorias (Scroll Horizontal com ícones redondos)
Ícone	Nome
🐶	Cachorros
🐱	Gatos
🐰	Pequenos pets
🛍️	Petshop
💅	Banho & Tosa
👩‍⚕️	Veterinária
🏪	Lojas Próximas
Filtros Rápidos (Chips)

Entrega Grátis

Promoções

Popular na sua região

Agendar Serviço

24h

Entrega Expressa

Listagem de Lojas e Clínicas (Cards)

Card Loja/Clínica:

[Foto da Loja]
PetFeliz - Asa Sul    ⭐ 4.7 (1.2k)
Petshop • Clínica • Banho & Tosa
Entrega: 20-35 min • R$ 4,90
Selo: Entrega Rápida

🏪 Página da Loja / Clínica

Topo:

Foto grande

Nome

Avaliação

Distância e entrega/tempo de atendimento

Selo: “Parceiro Premium” ou “Atende 24h”

Categorias do cardápio (igual ao iFood, porém para PET):

Rações

Brinquedos & Acessórios

Saúde e Higiene

Banho & Tosa (Serviço)

Consulta Veterinária (Serviço)

🎁 Tela de Produto

Para Produtos:

[Foto grande]
Nome
Descrição resumida
Peso/Variante (Ex: 1kg / 3kg / 10kg)
Preço
Botão: ➕ Adicionar ao Carrinho


Para Serviços (Banho & Tosa / Consulta):

[Foto/icone]
Descrição do serviço
Duração estimada
Lista de horários disponíveis (tipo calendário)
Botão: 🗓️ Agendar Serviço

🛍️ Carrinho

Lista de itens + botão de adicionar/remover

Opção de observação: “Meu cachorro é medroso”

Endereço de entrega

Forma de pagamento

Cupom PETGO

Total

Botão: Finalizar Pedido / Confirmar Agendamento

📅 Menu Inferior (Tab Bar)
Ícone	Nome
🏠	Home
🔎	Buscar
📦	Meus Pedidos / Agendamentos
👤	Perfil + Dados do Pet

Aqui está o diferencial: no Perfil, o usuário cadastra o pet.

🐾 Perfil do Pet (Tela Extra Importante)

Campos:

Nome

Espécie

Raça

Idade

Peso

Carteira de Vacinação (com alertas automáticos)

Isso permite que o app recomende produtos e serviços sob medida.

🎨 Identidade Visual PETGO (Sugestão)
Elemento	Seleção
Cor Primária	Laranja (#FF7A3D) → amigável, alegre
Cor Secundária	Azul claro (#32C3FF) → confiança + veterinário
Botões	Bordas arredondadas grandes, estilo “pill”
Mascote	Cachorrinho simpático estilizado (posso desenhar se quiser)